.titulo{
  font-family: 'Montserrat', sans-serif;
  font-size: 70px;
  margin-bottom: 15px;
}

.title-a{
	font-size: 24px;
  margin-top: 0
}

.title-b{
	font-size: 50px;
  margin-bottom: 20px;
}

.guitarras{
  color: #1F313C;
  width: 800px;
  margin-left: auto;
}

.guitarras h2{
  font-family: 'Montserrat', sans-serif;
	font-size: 35px;
}

.portada{
	background-image: url(../Images/background.png);
	color: white;
  padding: 20px;
  width: 800px;
  margin-left: auto;
}
.portada button{
  margin-bottom: 70px;
}
.menu{
  display: inline-block;
  font-size: 24px;
}

.menu li, .logotipo{
  display: inline-block;
  margin-left: 30px;
}
